#sonar.projectKey=WideSpectrumComputing_rollbar-apple
#sonar.organization=widespectrumcomputing

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=rollbar-apple
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.verbose=true

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=SonarCloud\**\*, Examples\**\*, Demos\**\*, DerivedData\**\*, .git\**\*, .github\**\*, .gitignore\**\*, .gitmodules\**\*
#sonar.exclusions=SonarCloud\**\*, Examples\**\*, Demos\**\*, DerivedData\**\*, .git\**\*, .github\**\*, .gitignore\**\*, .gitmodules\**\*, **\Tests\**

sonar.c.file.suffixes=
sonar.objc.file.suffixes=.h,.m

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=DerivedData/compilation-database
#sonar.cfamily.build-wrapper-output=sonar_build_wrapper_output
#sonar.cfamily.build-wrapper-output=../DerivedData/compilation-database

sonar.cfamily.threads=1


# if you do not want to enable cache 
# please explicitly disable it by setting the following property to your analysis:
sonar.cfamily.cache.enabled=false

# to enable cache please specify the following 2 options:
#sonar.cfamily.cache.enabled=true
#sonar.cfamily.cache.path=relative_or_absolute_path_to_cache_location

# visit the documentation page for more information
# https://sonarcloud.io/documentation/analysis/languages/cfamily/
