<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rollbar Apple SDK Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGR-8x-Jnr">
                                <rect key="frame" x="81.333333333333329" y="92" width="230.66666666666669" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8ps-39-Qq9">
                                <rect key="frame" x="16" y="182" width="361" height="570"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOX-hx-Nmh">
                                        <rect key="frame" x="135.66666666666666" y="0.0" width="90" height="36.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Interrupt"/>
                                        <connections>
                                            <action selector="interrupt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOF-Kv-Inj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyK-TU-Vkw">
                                        <rect key="frame" x="151.33333333333334" y="48.666666666666657" width="58.333333333333343" height="36.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Trap"/>
                                        <connections>
                                            <action selector="trap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ol1-Ye-zZ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qt2-r8-x0G">
                                        <rect key="frame" x="147.33333333333334" y="97" width="66.666666666666657" height="36.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Abort"/>
                                        <connections>
                                            <action selector="abort:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecq-03-vrz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxP-c4-EVC">
                                        <rect key="frame" x="154.66666666666666" y="145.66666666666669" width="52" height="36.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Exit"/>
                                        <connections>
                                            <action selector="exit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8N-hc-ywU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeF-aK-hMH">
                                        <rect key="frame" x="144" y="194" width="73" height="36.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Assert"/>
                                        <connections>
                                            <action selector="assert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcR-81-zjg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2c-9O-x4T">
                                        <rect key="frame" x="132.66666666666666" y="242.66666666666671" width="95.666666666666657" height="36.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="NSAssert"/>
                                        <connections>
                                            <action selector="nsassert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPL-Y3-YB6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4u-Gs-acJ">
                                        <rect key="frame" x="93.666666666666671" y="291" width="173.66666666666663" height="36.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Throw NSException"/>
                                        <connections>
                                            <action selector="throw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdo-gL-wpK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLs-6G-QS0">
                                        <rect key="frame" x="113.66666666666666" y="339.66666666666663" width="134" height="36.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Divide by Zero"/>
                                        <connections>
                                            <action selector="divideByZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IcE-Se-RW6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHd-dR-HEp">
                                        <rect key="frame" x="77.000000000000014" y="388" width="207.33333333333337" height="36.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Accessing NULL pointer"/>
                                        <connections>
                                            <action selector="null:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ldl-lK-yhr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mm-Ck-ygb">
                                        <rect key="frame" x="105.66666666666669" y="436.66666666666663" width="150" height="36.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Try Catch Finally"/>
                                        <connections>
                                            <action selector="tryCatchFinally:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYu-vy-eUM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j1-cy-zcu">
                                        <rect key="frame" x="104.00000000000001" y="485" width="153.33333333333337" height="36.666666666666629"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Perform Selector"/>
                                        <connections>
                                            <action selector="performAbsurdSelector:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBK-bE-aE6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY6-e9-Wa9">
                                        <rect key="frame" x="116.66666666666666" y="533.66666666666663" width="128" height="36.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Serialize Data"/>
                                        <connections>
                                            <action selector="invalidJson:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktP-RL-ieV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ps-39-Qq9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-66" id="5CC-9p-kp5"/>
                            <constraint firstItem="8ps-39-Qq9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="75D-wO-C8y"/>
                            <constraint firstItem="mGR-8x-Jnr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="TuK-nk-lhH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ps-39-Qq9" secondAttribute="trailing" constant="16" id="ano-52-7Td"/>
                            <constraint firstItem="8ps-39-Qq9" firstAttribute="top" secondItem="mGR-8x-Jnr" secondAttribute="bottom" constant="66" id="dMb-Ku-RxP"/>
                            <constraint firstItem="mGR-8x-Jnr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nFD-eb-7Ou"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
